* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.header_section {
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 40px;
}
.head_item {
    box-sizing: border-box;
    flex-basis: 50%;
    /* line-height: 50px; */
}
.head_img {
    /* float: right; */
    width: 100%;
    margin: 0 auto;
}
.head_content {
   display: flex;
   flex-direction: column;
}
.hero_heading {
    font-size: 50px;
    /* margin: 20px 0; */
}
.green_btn {
    color: white;
    background-color: #4b9f3a;
    font-size: 17px;
    letter-spacing: 2px;
    border: 2px solid #4b9f3a;
    padding: 10px 20px;
    align-self: flex-start;
    margin-bottom: 10px;
}
.hero_heading {
    margin-bottom: 10px;
}
.yellow_btn {
    background-color: #f3bf65;
    color: white;
    border: none;
    font-size: 25px;
    padding: 15px;
    margin-top: 20px;
    cursor: pointer;
    align-self: flex-start;
}

.yellow_btn:hover {
    opacity: .7;
}


.icon_section {
    display: grid;
    grid-gap: 60px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(auto, 300px));
    justify-content: center;
    align-items: center;
    height: 40vh;
}
.icon_content {
    display: flex;
    gap: 20px;
}
.icon_img {
    max-width: 80px;
    height: 83px;
}
.icon_text {
    /* line-height: 25px; */
}
.icon_head {
    /* line-height: 20px;
    margin-bottom: 8px; */
}
/* .img_section {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    align-items: center;
    gap: 50px;
}
.img_content {
    display: grid;
    justify-items: center;
     gap: 120px; 
}
.img_btn {
    color: white;
    background-color: #4b9f3a;
    font-size: 25px;
    letter-spacing: 2px;
    border: 2px solid #4b9f3a;
    padding: 10px 20px;
}
.img_heading {
    font-size: 40px;
    font-weight: 400;
    margin: 20px 0;
}
.img_self {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
    ;
}
.img1 {
    grid-area: I1;
}
.img2 {
    grid-area: I2;
}
.img3 {
    grid-area: I3;
}
.img4 {
    grid-area: I4;
}
.img5 {
    grid-area: I5;
}
.img6 {
    grid-area: I6;
}
.img7 {
    grid-area: I7;
} */



/*   Image Section   */


.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.footer_section {
    display: flex;
    padding: 20px;
    justify-content: space-around;
    background-color: lightpink;
}
.footer_section h4 {
    font-weight: 500;
    font-size: 18px;
}
.footer_content {
    line-height: 25px;
}
.footer_ul {
    list-style: none;
}
.footer_li {
    /* text-underline-offset: none; */
}
.footer_content input {
    padding: 5px 40px;
        margin-bottom: 10px;
}

@media (max-width: 786px) {
        .hero {
            flex-direction: column;
            padding: 10px;
        }
        .head_content {
            line-height: 1.8;
        }
        .head_img {
            width: 90%;
        }
        .hero_heading {
            font-size: 40px;
    
        }
    }